label.list.product=List product
label.new=New product
label.add.product=New product
label.update.product=Update product
label.id=ID
label.code=Code
label.name=Name
label.category=Category*
label.codeForm=Code*
label.nameForm=Name*
label.categoryForm=Category*
label.brand=Brand
label.type=Type
label.description=Description
label.action=Action
alert.code=Please provide a code
alert.name=Please provide a name
alert.category=Please provide a category
alert.duplicatedCode=Duplicated code, please try again !
button.save=Save
button.backToList=Back to list
label.delete.product=Delete
